Plotting issues:

 * Improve the pallete. Less geen colors would be better since are difficult to differenciate.
 * Try to -noraise gnuplot (not working on my computer)

Size of members:

  * It will be useful for optimizing allocations of arrays and more.
    * It does not seem very important:
      1. We have loops of n**4
      2. Once it is bigger enough, you have no more requests

* Allow plot statistics between plots
  * Which one are useful?
  * Most of them have sense only if accumulative data

* Counting
  * Check always for overflow
  * Is counting OK?

* Normalization
  * Is everything really OK?

* Look4harmony mode
  * Take measures a*10**n-spaced
  * Check if you need more time for convergence when rate is very low

* Plot ranking of RSA
* log2 of you-know
* Plot adjust of parameters
* Read the Hubble looking for more graphs
 * And some errors you could did!

